<!DOCTYPE HTML>
<html>
<head>
	<title>JSON</title>
	<script type="text/javascript">
		var person={
				"phonebook" : {
					"contact":[
					{
						"fname":"Rian Ariona",
						"phone":"+6285721826869",
						"address":"Kudus"
					},{
						"fname":"John Doe",
						"phone":"+1695725825447",
						"address":"Jepara"
					},{
						"fname":"George",
						"phone":"+1962521451284",
						"address":"Demak"
					}
					]
				}
			}

			for(i=0;i<person.phonebook.contact.length;i++){
				document.writeln(person.phonebook.contact[i].fname +"<br>");
				document.writeln(person.phonebook.contact[i].phone +"<br>");
				document.writeln(person.phonebook.contact[i].address +"<br><br>");
			}
	</script>
</head>
<body>
	
</body>
</html>