<html lang="en">
    <head>
        <script type="text/javascript" src="kota.js"></script>
        <title>Kota Provinsi</title>
    </head>
    <body bgcolor="00FF00">
            <form>
                    <select nama="propinsi" onChange="tampilKota(this.value);">
                        <option value=""></option>
                            <option value="Jabar">Jawa Barat</option>
                            <option value="Jateng">Jawa Tengah</option>
                    </select>
                </form>
                <div id='kota'></div>
                <div id="pesan"><h1>Welcome</h1></div>
                <button id="buttonWarna" onclick="gantiWarna()">Hijau</button>
    </body>
</html>